FREQTRADE_UI=freqtrade.dev.hieutk.com
FREQTRADE_API_01=freqtrade-api-01.dev.hieutk.com
FREQTRADE_API_02=freqtrade-api-02.dev.hieutk.com
FREQTRADE_API_03=freqtrade-api-03.dev.hieutk.com
FREQTRADE_API_04=freqtrade-api-04.dev.hieutk.com