DRY_RUN=true
# Exchange
EXCHANGE=binance
EXCHANGE_KEY=?
EXCHANGE_SECRET=?
TRADE_FIAT=BUSD
# Telegram
TELEGRAM_TOKEN_LIVE=?
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=?
USERNAME=tkhieu
PASSWORD=?
CQRS=?

# Caddyfile
SITE_ADDRESS=?