DRY_RUN=true
STRATEGY=Bins
# Exchange
EXCHANGE=binance
EXCHANGE_KEY=
EXCHANGE_SECRET=
TRADE_FIAT=USDT
# Telegram
TELEGRAM_TOKEN_LIVE=5694797611:AAHOBjxwMpSLQX2okLWxJCQsrP9rIUDETjQ
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=b8HmCsyk5GBCjdPJnYUxZQpV
USERNAME=tkhieu
PASSWORD=dryrun@03
CQRS=https://freqtrade.dev.hieutk.com