DRY_RUN=true
STRATEGY=NASOSv4
# Exchange
EXCHANGE=binance
EXCHANGE_KEY=
EXCHANGE_SECRET=
TRADE_FIAT=BUSD
# Telegram
TELEGRAM_TOKEN_LIVE=5673479318:AAEnMUJvp3CKWEtHSipmPs3RR8bbEjFjStY
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=b8HmCsyk5GBCjdPJnYUxZQpV
USERNAME=tkhieu
PASSWORD=dryrun@01
CQRS=https://freqtrade.dev.hieutk.com