DRY_RUN=true
STRATEGY=AlphaTrend
# Exchange
EXCHANGE=binanceusdm
EXCHANGE_KEY=
EXCHANGE_SECRET=
TRADE_FIAT=USDT
# Telegram
TELEGRAM_TOKEN_LIVE=5757731095:AAFdbfn-YQNX9JqOMQz1npguKyCIsDHz6lw
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=b8HmCsyk5GBCjdPJnYUxZQpV
USERNAME=tkhieu
PASSWORD=dryrun@04
CQRS=https://freqtrade.dev.hieutk.com