DRY_RUN=false
STRATEGY=AlphaTrend
# Exchange
EXCHANGE=binance
EXCHANGE_KEY=gBVCYMWaS1tSyFe0AiSPqUsNRqpKKZvjFLuqSiHdXqyzuQpUJTbANoGqO59LV7kR
EXCHANGE_SECRET=hvztFvDBJEGDn4wycsE7T4LcNq2uNLSaJsgHCi6EVL0eF7dKAcVQhdA1ALEJtEsG
TRADE_FIAT=USDT
STAKE_AMOUNT=30
# Telegram
TELEGRAM_TOKEN_LIVE=5514517738:AAGGzMY7o9ZtUQrueWI90JdS8p2QXWGpZg4
TELEGRAM_CHAT_ID_LIVE=800200589
FREQTRADE_UI=true
PORT=9999
SECURE_KEY=b8HmCsyk5GBCjdPJnYUxZQpV
USERNAME=tkhieu
PASSWORD=2uZ7I%T9QMa3
CQRS=https://freqtrade.prod.hieutk.com
